@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0; }

.bi-facebook {
  color: white;
  font-size: 15px;
  padding-left: 20px; }

.bi-facebook:hover {
  color: blue;
  font-size: 15px; }

.bi-instagram {
  color: white;
  font-size: 15px; }

.bi-instagram:hover {
  color: red;
  font-size: 15px; }

.banner {
  width: 100%;
  height: 80px; }

#body {
  background-color: skyblue;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

.maincon {
  width: 100%;
  height: 1000px; }
  .maincon h2 {
    text-align: center;
    color: black;
    font-size: 50px; }

.mainmv {
  width: 100%;
  height: 2600px; }

header {
  width: 100%;
  height: 100px;
  background-image: url("../img/300px-Nuages.gif");
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
  top: 0px; }
  header h1 {
    top: 30px;
    left: 10px;
    position: absolute; }
  header a {
    text-decoration: none;
    color: white; }
  header a:hover {
    color: black;
    font-size: 30px; }

.divh {
  width: 100%;
  height: 50%; }

footer {
  background-color: rgba(22, 189, 189, 0.781);
  height: 50px;
  width: 100%; }
  footer p {
    font-size: 10px;
    text-align: right;
    padding-right: 10px;
    margin: 0;
    color: white; }
  footer #af {
    text-decoration: none;
    color: white; }

.maini {
  background-image: url("../img/index3.jpg");
  height: 2000px;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; }
  .maini h2 {
    text-align: center;
    color: white;
    padding-top: 20px;
    padding-bottom: 20px; }

.h2in {
  text-align: center;
  padding: 5px; }

.h3in {
  text-align: left;
  padding: 5px; }

.pi {
  padding: 5px; }

.divhp {
  text-align: center;
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 50px; }

#divin {
  background-color: skyblue;
  padding: 0px;
  margin: 0px; }

#nav {
  position: sticky;
  top: 100px;
  margin: 0px;
  padding: 0px;
  width: 100%; }

.tabla #tab {
  text-align: center; }

.mv {
  width: 100%; }

.grillac {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 300px 70px;
  grid-template-areas: "a1 a1" "a2 a2" "a3 a3" "a4 a4" "a5 a5" "a6 a6" "a7 a7" "a8 a8" "a9 a10";
  justify-content: center;
  align-content: space-between; }
  .grillac #nom1 {
    grid-area: a1;
    color: black;
    align-self: center; }
  .grillac #nom2 {
    grid-area: a2;
    color: black;
    width: 60%; }
  .grillac #apl1 {
    grid-area: a3;
    color: black;
    align-self: center; }
  .grillac #apl2 {
    grid-area: a4;
    color: black;
    width: 60%; }
  .grillac #cel1 {
    grid-area: a5;
    color: black;
    align-self: center; }
  .grillac #cel2 {
    grid-area: a6;
    color: black;
    width: 60%; }
  .grillac #com {
    grid-area: a7;
    color: black;
    align-self: center; }
  .grillac #com2 {
    grid-area: a8;
    color: black; }
  .grillac #sen {
    background-color: black;
    color: white;
    width: 50%;
    height: 35px;
    align-self: center;
    justify-self: center;
    border-radius: 10px;
    grid-area: a9; }
  .grillac #sen:hover {
    background-color: green;
    color: black; }
  .grillac #sen2 {
    grid-area: a10;
    background-color: black;
    color: white;
    width: 70%;
    height: 35px;
    align-self: center;
    justify-self: center;
    border-radius: 10px; }
  .grillac #sen2:hover {
    background-color: red;
    color: black; }

.grillav {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 200px 200px 200px 200px 200px 200px;
  grid-template-areas: "video1" "video2" "video3" "video4" "video5" "video6";
  justify-content: center;
  justify-items: center;
  align-items: center; }
  .grillav .dv1 {
    grid-area: video1; }
  .grillav .dv2 {
    grid-area: video2; }
  .grillav .dv3 {
    grid-area: video3; }
  .grillav .dv4 {
    grid-area: video4; }
  .grillav .dv5 {
    grid-area: video5; }
  .grillav .dv6 {
    grid-area: video6; }

.grillam {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 200px 200px 200px 200px 200px 200px;
  grid-template-areas: "m1" "m2" "m3" "m4" "m5" "m6";
  justify-content: center;
  justify-items: center;
  align-items: center; }
  .grillam .dm1 {
    grid-area: m1; }
  .grillam .dm2 {
    grid-area: m2; }
  .grillam .dm3 {
    grid-area: m3; }
  .grillam .dm4 {
    grid-area: m4; }
  .grillam .dm5 {
    grid-area: m5; }
  .grillam .dm6 {
    grid-area: m6; }

.grillai {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 100px 300px 500px;
  grid-template-areas: "titulo" "imagen" "texto";
  justify-content: center;
  justify-items: center;
  align-items: stretch; }
  .grillai .in1 {
    color: white;
    text-align: center;
    grid-area: titulo;
    align-self: center; }
  .grillai .in2 {
    grid-area: imagen;
    height: 90%;
    width: 90%;
    align-self: center; }
  .grillai .in3 {
    grid-area: texto;
    text-align: center;
    color: white; }

.grillai1 {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 100px 300px 700px;
  grid-template-areas: "titulo" "imagen" "texto";
  justify-content: center;
  justify-items: center;
  align-items: stretch; }
  .grillai1 .in1 {
    color: black;
    text-align: center;
    grid-area: titulo;
    align-self: center; }
  .grillai1 .in2 {
    grid-area: imagen;
    height: 90%;
    width: 90%;
    align-self: center; }
  .grillai1 .in3 {
    grid-area: texto;
    text-align: center;
    color: white; }

.grillaim1 {
  display: grid;
  grid-template-columns: 90%;
  grid-template-rows: 100px 300px 900px;
  grid-template-areas: "titulo" "imagen" "texto";
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center; }
  .grillaim1 .im1 {
    text-align: center;
    grid-area: titulo; }
  .grillaim1 #im2 {
    grid-area: imagen;
    width: 90%;
    height: 90%; }
  .grillaim1 .im3 {
    grid-area: texto;
    align-self: stretch; }

#ac {
  color: white; }

.gri-grupo {
  display: grid;
  grid-template-columns: 80%;
  grid-template-rows: 200px 200px 200px;
  grid-template-areas: "grupo1" "grupo2" "grupo3";
  justify-content: center;
  align-content: space-between;
  justify-items: center;
  align-items: center; }
  .gri-grupo .img-grupo1 {
    grid-area: grupo1;
    width: 65%;
    height: 65%; }
  .gri-grupo .img-grupo2 {
    grid-area: grupo2;
    height: 65%;
    width: 65%; }
  .gri-grupo .img-grupo3 {
    grid-area: grupo3;
    width: 65%;
    height: 65%; }

@media only screen and (min-width: 754px) {
  .grillav {
    grid-template-columns: 40% 40%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "video1 video2" "video3 video4" "video5 video6"; }
  .grillam {
    grid-template-columns: 40% 40%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "m1 m2" "m3 m4"   "m5 m6"; }
  .mainmv {
    height: 1500px; }
  .grillai1 {
    grid-template-columns: 90%;
    grid-template-rows: 100px 300px 300px;
    grid-template-areas: "titulo" "imagen" "texto"; }
  .grillai {
    grid-template-columns: 90%;
    grid-template-rows: 100px 300px 200px;
    grid-template-areas: "titulo" "imagen" "texto"; }
  .maini {
    height: 1300px; }
  .grillaim1 {
    grid-template-columns: 90%;
    grid-template-rows: 100px 300px 300px;
    grid-template-areas: "titulo" "imagen" "texto"; }
  .gri-grupo {
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 400px;
    grid-template-areas: "grupo1 grupo2 grupo3"; } }

@media screen and (min-width: 992px) {
  .grillav {
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 200px 200px;
    grid-template-areas: "video1 video2 video3"  "video4 video5 video6"; }
  .grillam {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 200px 200px;
    grid-template-areas: "m1 m2 m3" "m4 m5 m6"; }
  .mainmv {
    height: 1000px; }
  .grillai1 {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px 200px;
    grid-template-areas: "imagen titulo" "texto texto"; }
  .grillai {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px 200px;
    grid-template-areas: "imagen titulo" "texto texto"; }
  .maini {
    height: 1100px; }
  .in3 {
    align-self: center; }
  .grillaim1 {
    grid-template-columns: 45% 45%;
    grid-template-rows: 200px 200px;
    grid-template-areas: "titulo imagen" "texto texto"; }
  .im2 {
    width: 90%;
    height: 90%; } }
