@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");
@import "partials/variables";
@import "partials/mixin";
*{
    margin: 0;
    padding: 0;
}


.bi-facebook{
    color: $colo_principal;
    font-size:15px;
    padding-left: 20px;
}
.bi-facebook:hover{
    color:blue;
    font-size: 15px;
}
.bi-instagram{
    color: $colo_principal;
    font-size: 15px;
}
.bi-instagram:hover{
    color: red;
    font-size: 15px;
}

.banner{
    width: 100%;
    height: 80px;
}
#body{
    background-color: $color_body;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}
.maincon{
    width: 100%;
    height: 1000px;
    h2{
        text-align: center;
        color: $colo_secudario;
        font-size: 50px;
    }
    
}
.mainmv{
    width: 100%;
    height: 2600px;
}
header{
    width: 100%;
    height: 100px;
    background-image: url("../img/300px-Nuages.gif");
    background-repeat: no-repeat;
    background-size: cover;
    position:sticky;
    top: 0px;
    h1{
        top: 30px;
        left: 10px;
       position:absolute;  
      
    }
    a{
        text-decoration: none;
        color: $colo_principal;
    }
    a:hover{
        color: $colo_secudario;
        font-size: 30px;
    }

}  

.divh{
    
    width: 100%;
    height: 50%;
}
footer{
    background-color: rgba(22, 189, 189, 0.781);
    height: 50px;
    width: 100%;
    p{ font-size: 10px;
        text-align: right;
        padding-right: 10px;
        margin: 0;
        color: $colo_principal;
        
    }
    #af{
        text-decoration: none;
        color:$colo_principal;
    }
}

.maini{
    background-image:url("../img/index3.jpg");
    height: 2000px;   
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    h2{
        text-align: center;
        color: $colo_principal;
        padding-top: 20px;
        padding-bottom: 20px;
       
    }

    }
  
.h2in{
    text-align: center;
    padding: 5px;

}
.h3in{
    text-align: left;
    padding: 5px;
}
.pi{
    padding: 5px;
}
.divhp{
    text-align: center;
    font-size: 20px;
    padding-top: 15px;
    padding-bottom: 50px;
}

#divin{
    background-color: $color_body;
    padding: 0px;
    margin: 0px;

}
#nav{
    position: sticky;
    top:100px;
    margin: 0px;
    padding: 0px;
    width: 100%;
    
}
.tabla{
     #tab{
      text-align: center;
   }
}
.mv{
    width: 100%;
}

.grillac{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 300px 70px;
    grid-template-areas:  "a1 a1"
                          "a2 a2"
                          "a3 a3"
                          "a4 a4"
                          "a5 a5"
                          "a6 a6"
                          "a7 a7"
                          "a8 a8"
                          "a9 a10";
                            
    justify-content: center;
    align-content: space-between;
    #nom1{
        grid-area: a1;
        color: $colo_secudario;
        align-self: center;
    }
    #nom2{
        grid-area: a2;
        color: $colo_secudario;
        width: 60%;
    }
    #apl1{
        grid-area: a3;
        color: $colo_secudario;
        align-self: center;
    }
    #apl2{
        grid-area: a4;
        color: $colo_secudario;
        width: 60%;
        
    }
    #cel1{
        grid-area: a5;
        color: $colo_secudario;
        align-self: center;
    }
    #cel2{
        grid-area: a6;
        color: $colo_secudario;
        width: 60%;
        
    }
    #com{
        grid-area: a7;
        color: $colo_secudario;
        align-self: center;
    }
    #com2{
        grid-area: a8;
        color: $colo_secudario;
        
    }
    #sen{
       @include estilo_boton( black, white, 50%);
        grid-area: a9;
    }
    #sen:hover{
        background-color:$color_hover_btn2;
        color: $color_hover_letra;

    }
    #sen2{
        grid-area: a10;
        @include estilo_boton( black, white, 70%);  
    }

    #sen2:hover{
        background-color: $color_hover_btn;
        color: $color_hover_letra;
       }
}


.grillav{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas: "video1"
                         "video2"
                         "video3"
                         "video4"
                         "video5"
                         "video6";
    justify-content: center;
    
    justify-items: center;
    align-items: center;

    .dv1{
        grid-area: video1;
    }
    .dv2{
        grid-area: video2;
    }
    .dv3{
        grid-area: video3;
    }
    .dv4{
        grid-area: video4;
    }
    .dv5{
        grid-area: video5;
    }
    .dv6{
        grid-area: video6;
    }
}

.grillam{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 200px 200px 200px 200px 200px 200px;
    grid-template-areas: "m1"
                         "m2"
                         "m3"
                         "m4"
                         "m5"
                         "m6";
    justify-content: center;
    justify-items: center;
    align-items: center;
    .dm1{
        grid-area: m1;
    }
    .dm2{
        grid-area: m2;
    }
    .dm3{
        grid-area: m3;
    }
    .dm4{
        grid-area: m4;
    }
    .dm5{
        grid-area: m5;
    }
    .dm6{
        grid-area: m6;
    }
}

.grillai{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 100px 300px 500px ;
    grid-template-areas: "titulo"
                         "imagen"
                         "texto";
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    .in1{
        color: $colo_principal;
        text-align: center;
        grid-area: titulo;
        align-self: center;
    
    }
    .in2{
        grid-area: imagen;
        height: 90%;
        width: 90%;
        align-self: center;
        
    }
    .in3{
        grid-area: texto;
        text-align: center;
        color: $colo_principal;
    }
}


.grillai1{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 100px 300px 700px ;
    grid-template-areas: "titulo"
                         "imagen"
                         "texto";
    justify-content: center;
    justify-items: center;
    align-items: stretch;
    .in1{
        color: $colo_secudario;
        text-align: center;
        grid-area: titulo;
        align-self: center;
    
    }
    .in2{
        grid-area: imagen;
        height: 90%;
        width: 90%;
        align-self: center;
        
    }
    .in3{
        grid-area: texto;
        text-align: center;
        color: $colo_principal;
    }
}




.grillaim1{
    display: grid;
    grid-template-columns: 90%;
    grid-template-rows: 100px 300px 900px;
    grid-template-areas: "titulo"
                         "imagen"
                         "texto";
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    .im1{
        text-align: center;
        grid-area: titulo;
    }
    #im2{
        grid-area: imagen;
        width: 90%;
        height: 90%;
    }
    .im3{
        grid-area: texto;
        align-self: stretch;
    }
 
}
#ac{
    color: $colo_principal;
}

.gri-grupo{
    display: grid;
    grid-template-columns: 80%;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas: "grupo1"
                         "grupo2"
                         "grupo3";
    justify-content: center;
    align-content: space-between;
    justify-items: center;
    align-items: center;

    .img-grupo1{
        grid-area: grupo1;
        width: 65%;
        height: 65%;
    }
    .img-grupo2{
        grid-area: grupo2;
        height: 65%;
        width: 65%;
    }
    .img-grupo3{
        grid-area: grupo3;
        width: 65%;
        height: 65%;

    }
}


@media only screen and ( min-width: 754px) {
    .grillav{
        grid-template-columns: 40% 40%;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas: "video1 video2"
                             "video3 video4"
                             "video5 video6";
    }
    .grillam{
        
        grid-template-columns: 40% 40%;
        grid-template-rows: 200px 200px 200px;
        grid-template-areas: "m1 m2"
                             "m3 m4"  
                             "m5 m6";
    
    }
    .mainmv{
        height: 1500px;
    }
    .grillai1{
       
        grid-template-columns: 90%;
        grid-template-rows: 100px 300px 300px ;
        grid-template-areas: "titulo"
                             "imagen"
                             "texto";
    }
    .grillai{
       
        grid-template-columns: 90%;
        grid-template-rows: 100px 300px 200px ;
        grid-template-areas: "titulo"
                             "imagen"
                             "texto";
    }
    .maini{
        height: 1300px;
    }

    .grillaim1{
        grid-template-columns: 90%;
        grid-template-rows: 100px 300px 300px;
        grid-template-areas: "titulo"
                             "imagen"
                             "texto";
    }
    .gri-grupo{
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: 400px;
        grid-template-areas: "grupo1 grupo2 grupo3";
    }
    
}

@media screen and ( min-width: 992px) {

   
    .grillav{
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 200px 200px;
        grid-template-areas: "video1 video2 video3" 
                             "video4 video5 video6";
    }
    .grillam{
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: 200px 200px;
        grid-template-areas: "m1 m2 m3"
                             "m4 m5 m6";
    }
    .mainmv{
        height: 1000px;
    }  
    .grillai1{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 300px 200px ;
        grid-template-areas: "imagen titulo"
                             "texto texto";
    }
    .grillai{
        display: grid;
        grid-template-columns: 45% 45%;
        grid-template-rows: 300px 200px ;
        grid-template-areas: "imagen titulo"
                             "texto texto";
    }
    .maini{
        height: 1100px;
    }
    .in3{
        align-self: center;
    }
    .grillaim1{
        grid-template-columns: 45% 45%;
        grid-template-rows: 200px 200px;
        grid-template-areas: "titulo imagen"
                             "texto texto";
    }
    .im2{
        width: 90%;
        height: 90%;
    }
   
  
}